{
  "name": "Sistema de Cajas",
  "short_name": "Cajas",
  "icons": [
    {
      "src": "/static/cajas/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/cajas/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1d4ed8",
  "background_color": "#ffffff",
  "display": "standalone"
}